<!DOCTYPE html>
<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Cake Shop</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&disply=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .container {
        margin-top: 50px;
        background-color: white;
        padding: 10px;
        box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
        border: 1px solid grey;
      }
      .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
        color: white;
      }
      .row:after {
        content: "";
        clear: both;
      }
      input[type="submit"] {
        background-color: #ac00e6;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        border-radius: 30px;
        width: 350px;
      }
      .textbox {
        background-color: #f9e6ff;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        border-radius: 30px;
        width: 350px;
      }
      @media screen and (max-width: 700px) {
        .column,
        input[type="submit"],
        .textbox {
          width: 100%;
          margin-top: 0;
        }
        img {
          height: 300px;
        }
        .checked {
          color: orange;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Cake</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#Index"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cakes">Cakes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
        </ul>
      </div>
    </nav>
    <div ng-app="myApp">
      <div ng-view></div>
    </div>

    <script>
      var app = angular.module("myApp", ["ngRoute"]);
      app.controller("myCtrl", function ($scope) {
        $scope.cake = {
          0.5: { brand: "0.5 kg", modle: "Rs.500" },
          1: { brand: "1 kg", modle: "Rs.700" },
          1.5: { brand: "1.5 kg", modle: "Rs.1000" },
          2: { brand: "2 kg", modle: "Rs.1200" },
          4: { brand: "4 kg", modle: "Rs.1500" },
        };
      });
      app.config([
        "$routeProvider",
        function ($routeProvider) {
          $routeProvider
            .when("/", {
              templateUrl: "./pages/index.html",
              controller: "IndexController",
            })

            .when("/about", {
              templateUrl: "./pages/about.html",
              controller: "AboutController",
            })

            .when("/contact", {
              templateUrl: "./pages/contact.html",
              controller: "ContactController",
            })

            .when("/cakes", {
              templateUrl: "./pages/cake.html",
              controller: "CakeController",
            })

            .otherwise({ redirectTo: "/" });
        },
      ]);

      app.controller("IndexController", function ($scope) {
        $scope.message = "This is Index page";
      });

      app.controller("AboutController", function ($scope) {
        $scope.message = "This is About Us page";
      });

      app.controller("ContactController", function ($scope) {
        $scope.message = "This is Contact Us page";
      });

      app.controller("CakeController", function ($scope) {
        $scope.message = "Cakes";
      });
    </script>
  </body>
</html>
